spring.mail.host=email.smithdrug.com
spring.mail.port=587
spring.mail.username=smithdrug\\alerts
spring.mail.password=P0rtal8

email.from.address=alerts@smithdrug.com
egate.base.url=https://egate2.smithdrug.com
integral.base.url=https://staging2.smithdrug.com

egate.reset.password.url=/wps/portal/egatelogin/resetpassword
integral.reset.password.url=/wps/portal/select/IntegralRx/resetpassword

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


#eureka.client.serviceUrl.defaultZone= http://10.225.150.106:8080/eureka
eureka.client.serviceUrl.defaultZone=http://smithservices.jx-staging.34.66.57.149.nip.io/eureka
#eureka.client.instance.preferIpAddress= true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true

# Spring properties
spring.application.name=messaging-service
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/views
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# Template location for this application only

ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000
swagger.server.host=egate2.smithdrug.com

# Map the error path to error template (for Thymeleaf)
error.path: /error

# HTTP Server
# HTTP (Tomcat) port
server.port: 8080